(['D:\\python_project\\2025.3.29\\main_exe.py'],
 ['D:\\python_project\\2025.3.29'],
 [],
 [('D:\\python_project\\2025.3.29\\.venv\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('D:\\python_project\\2025.3.29\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\python_project\\2025.3.29\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\python_project\\2025.3.29\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main_exe', 'D:\\python_project\\2025.3.29\\main_exe.py', 'PYSOURCE')],
 [('zipfile',
   'D:\\python\\python3.13.2\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\python\\python3.13.2\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\python\\python3.13.2\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\python\\python3.13.2\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'D:\\python\\python3.13.2\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\python\\python3.13.2\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib', 'D:\\python\\python3.13.2\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\python\\python3.13.2\\Lib\\ipaddress.py', 'PYMODULE'),
  ('glob', 'D:\\python\\python3.13.2\\Lib\\glob.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python\\python3.13.2\\Lib\\fnmatch.py', 'PYMODULE'),
  ('pathlib._abc',
   'D:\\python\\python3.13.2\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('contextlib', 'D:\\python\\python3.13.2\\Lib\\contextlib.py', 'PYMODULE'),
  ('argparse', 'D:\\python\\python3.13.2\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\python\\python3.13.2\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\python\\python3.13.2\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\python\\python3.13.2\\Lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'D:\\python\\python3.13.2\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python\\python3.13.2\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\python\\python3.13.2\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python\\python3.13.2\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python\\python3.13.2\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python\\python3.13.2\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'D:\\python\\python3.13.2\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\python\\python3.13.2\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\python\\python3.13.2\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\python\\python3.13.2\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\python\\python3.13.2\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\python\\python3.13.2\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\python\\python3.13.2\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\python\\python3.13.2\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python\\python3.13.2\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python\\python3.13.2\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\python\\python3.13.2\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\python\\python3.13.2\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\python\\python3.13.2\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\python\\python3.13.2\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\python\\python3.13.2\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python\\python3.13.2\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\python\\python3.13.2\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\python\\python3.13.2\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\python\\python3.13.2\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\python\\python3.13.2\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\python\\python3.13.2\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\python\\python3.13.2\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\python\\python3.13.2\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\python\\python3.13.2\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\python\\python3.13.2\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'D:\\python\\python3.13.2\\Lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python\\python3.13.2\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\python\\python3.13.2\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\python\\python3.13.2\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'D:\\python\\python3.13.2\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\python\\python3.13.2\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\python\\python3.13.2\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\python\\python3.13.2\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\python\\python3.13.2\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\python\\python3.13.2\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'D:\\python\\python3.13.2\\Lib\\email\\utils.py', 'PYMODULE'),
  ('socket', 'D:\\python\\python3.13.2\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\python\\python3.13.2\\Lib\\selectors.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\python\\python3.13.2\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\python\\python3.13.2\\Lib\\calendar.py', 'PYMODULE'),
  ('quopri', 'D:\\python\\python3.13.2\\Lib\\quopri.py', 'PYMODULE'),
  ('typing', 'D:\\python\\python3.13.2\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\python\\python3.13.2\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\python\\python3.13.2\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\python\\python3.13.2\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\python\\python3.13.2\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\python\\python3.13.2\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\python\\python3.13.2\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\python\\python3.13.2\\Lib\\tempfile.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\python\\python3.13.2\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\python\\python3.13.2\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\python\\python3.13.2\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\python\\python3.13.2\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\python\\python3.13.2\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email', 'D:\\python\\python3.13.2\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\python\\python3.13.2\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\python\\python3.13.2\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json', 'D:\\python\\python3.13.2\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\python\\python3.13.2\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\python\\python3.13.2\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\python\\python3.13.2\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__', 'D:\\python\\python3.13.2\\Lib\\__future__.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\python\\python3.13.2\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\python\\python3.13.2\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\python\\python3.13.2\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'D:\\python\\python3.13.2\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\python\\python3.13.2\\Lib\\token.py', 'PYMODULE'),
  ('lzma', 'D:\\python\\python3.13.2\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\python\\python3.13.2\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\python\\python3.13.2\\Lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'D:\\python\\python3.13.2\\Lib\\_strptime.py', 'PYMODULE'),
  ('threading', 'D:\\python\\python3.13.2\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\python\\python3.13.2\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'D:\\python\\python3.13.2\\Lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\python\\python3.13.2\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\python\\python3.13.2\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\python\\python3.13.2\\Lib\\gzip.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\python\\python3.13.2\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\python\\python3.13.2\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\python\\python3.13.2\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\python\\python3.13.2\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata',
   'D:\\python\\python3.13.2\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast', 'D:\\python\\python3.13.2\\Lib\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python\\python3.13.2\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('subprocess', 'D:\\python\\python3.13.2\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\python\\python3.13.2\\Lib\\signal.py', 'PYMODULE'),
  ('_colorize', 'D:\\python\\python3.13.2\\Lib\\_colorize.py', 'PYMODULE'),
  ('stringprep', 'D:\\python\\python3.13.2\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python\\python3.13.2\\Lib\\_py_abc.py', 'PYMODULE'),
  ('datetime', 'D:\\python\\python3.13.2\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\python\\python3.13.2\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('borax.calendars.lunardate',
   'D:\\python_project\\2025.3.29\\.venv\\Lib\\site-packages\\borax\\calendars\\lunardate.py',
   'PYMODULE'),
  ('borax.calendars.data_parser',
   'D:\\python_project\\2025.3.29\\.venv\\Lib\\site-packages\\borax\\calendars\\data_parser.py',
   'PYMODULE'),
  ('borax.calendars',
   'D:\\python_project\\2025.3.29\\.venv\\Lib\\site-packages\\borax\\calendars\\__init__.py',
   'PYMODULE'),
  ('borax.calendars.utils',
   'D:\\python_project\\2025.3.29\\.venv\\Lib\\site-packages\\borax\\calendars\\utils.py',
   'PYMODULE'),
  ('borax',
   'D:\\python_project\\2025.3.29\\.venv\\Lib\\site-packages\\borax\\__init__.py',
   'PYMODULE')],
 [('python313.dll', 'D:\\python\\python3.13.2\\python313.dll', 'BINARY'),
  ('unicodedata.pyd',
   'D:\\python\\python3.13.2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'D:\\python\\python3.13.2\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\python\\python3.13.2\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\python\\python3.13.2\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\python\\python3.13.2\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\python\\python3.13.2\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\python\\python3.13.2\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\jdk17\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\jdk17\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\jdk17\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\jdk17\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\jdk17\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\jdk17\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\jdk17\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\jdk17\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\jdk17\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\jdk17\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\jdk17\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\python\\python3.13.2\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\jdk17\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'D:\\python\\python3.13.2\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\jdk17\\bin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\jdk17\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\jdk17\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\jdk17\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\jdk17\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\jdk17\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\jdk17\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\jdk17\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\jdk17\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\jdk17\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\jdk17\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\jdk17\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\jdk17\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\jdk17\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\jdk17\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\jdk17\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\jdk17\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\jdk17\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\jdk17\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\jdk17\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\jdk17\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\jdk17\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\jdk17\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\jdk17\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\jdk17\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\jdk17\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\jdk17\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\jdk17\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\python_project\\2025.3.29\\build\\main_exe\\base_library.zip',
   'DATA')])
